<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>BUB : Book Uploader Bot</title>
	<link rel="stylesheet" href="../css/bootstrap-3.1.1-dist/css/bootstrap.min.css" />
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html, body { background-color: #eee; }
		.content {
			background-color: #fff;
			padding: 20px;
			margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
			-webkit-border-radius: 0 0 6px 6px;
			-moz-border-radius: 0 0 6px 6px;
			border-radius: 0 0 6px 6
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
			box-shadow: 0 1px 2px rgba(0,0,0,.15);
		}
		.page-header {
			background-color: #f5f5f5;
			padding: 20px 20px 10px;
			margin: -20px -20px 20px;
		}
    @font-face { font-family: handwriting; src: url('../fonts/MostlyMono.ttf'); }
    @font-face { font-family: handwriting2; src: url('../fonts/youmurdererbb_reg.ttf'); }
    div { font-family: handwriting; }
	</style>
</head>
<body>
  <div class="container">
	  <div class="content">
	    <div class="page-header">
				<h1><font face = 'handwriting2'>BUB : Book Uploader Bot</font></h1>
			</div>

